.myPosts {
  grid-area: p;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myPosts span {
  position: absolute;
  font-size: 14px;
  top: 36px;
  left: auto;
}

.form {
  max-width: 400px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "f b";
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.form div {
  height: 100%;
  position: relative !important;
}

.form textarea {
  height: 40px !important;
}

.form textarea:focus {
  outline: none !important;
}

.field {
  grid-area: f;
  resize: none;
  width: 94%;
  border: none;
  border-radius: 5px;
  padding: 10px 0 0 10px;
}

.field::placeholder {
  color: #9B9898;
  font-size: 16px;
}

.btn {
  grid-area: b;
  border: none;
  border-radius: 5px;
  background-color: #D9D9D9;
  color: #7E7B7B;
  height: 40px;
  font-size: 15px;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #d1d1d1;
}

.content {
  align-items: center;
  margin-top: 20px;
  width: 100%;
  max-height: 282px;
  min-height: 282px;
  border-radius: 6px;
  max-width: 400px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  background:
    /* Shadow Cover TOP */
    linear-gradient(#D9D9D9 30%,
      rgba(0, 0, 0, 0)) center top,

    /* Shadow Cover BOTTOM */
    linear-gradient(rgba(0, 0, 0, 0),
      #D9D9D9 70%) center bottom,

    /* Shadow TOP */
    radial-gradient(farthest-side at 50% 0,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)) center top,

    /* Shadow BOTTOM */
    radial-gradient(farthest-side at 50% 100%,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)) center bottom;

  background-repeat: no-repeat;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  background-attachment: local, local, scroll, scroll;
}

.content::-webkit-scrollbar {
  display: none;
}

@media (max-width: 900px) {
  .myPosts {
    margin-top: 30px;
  }
}