.item {
    /* display: grid;
    grid-template-columns: 1fr 2fr 15fr; */
    /* display: flex;
    align-items: center; */
}
.item img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
.imgAndText{
    display: flex;
}
.text{
    margin: auto 0 auto 10px;
}
.likes{
    display: block;
    /* max-width: 150px;
    text-align: center; */
}