.dialogs {
    display: grid;
    /* grid-template-columns: 2fr 10fr; */
    grid-template-columns: 2fr 9fr 6fr;
    grid-template-rows: auto auto;
}

.dialogsItems {
    padding: 20px;
}

.messages {
    /* padding: 20px; */
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    /* overflow: scroll; */
}

.addNewMessage {
    grid-column-start: 2;
    grid-column-end: 3;
}

@media (max-width: 1200px) {
    .dialogs {
        display: grid;
        /* grid-template-columns: 2fr 10fr; */
        grid-template-columns: 2fr 10fr;
        grid-template-rows: auto auto;
        padding: 20px 20px 20px 0;
    }
}